# native

./: Readme.md
Contacts/: Contacts.sln
Contacts/Contacts/Contacts/: App.xaml.cs  Contact.cs  Contacts.csproj  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Contacts/Contacts/Contacts.Android/: Contacts.Android.csproj  MainActivity.cs
Contacts/Contacts/Contacts.Android/Resources/: Resource.designer.cs
Contacts/Contacts/Contacts.iOS/: Contacts.iOS.csproj
Manga Reader/: MangaReader.sln
Manga Reader/Manga Reader/Manga Reader/: App.xaml  App.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  DisplaySearch.cs  MainPage.xaml  MainPage.xaml.cs  MangaReader.csproj  SearchPage.xaml  SearchPage.xaml.cs  SearchViewModel.cs
Manga Reader/Manga Reader/Manga Reader.Android/: MainActivity.cs  MangaReader.Android.csproj
Manga Reader/Manga Reader/Manga Reader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reardo/: Reardo.sln
Reardo/Reardo/Reardo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Reardo.csproj
Reardo/Reardo/Reardo.Android/: MainActivity.cs  Reardo.Android.csproj
Reardo/Reardo/Reardo/Models/: ChapterList.cs  ChapterPages.cs  Favorites.cs  SearchList.cs
Reardo/Reardo/Reardo/Pages/: ComicPages.xaml  ComicPages.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCollections.xaml  MyCollections.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SeriesDetail.xaml  SeriesDetail.xaml.cs
Reardo/Reardo/Reardo/ViewModels/: ChapterViewModel.cs  ComicPageModel.cs
(+4 files in other folders)
